connections {

    net-net {
        remote_addrs = 192.168.0.2

        local {
            auth = pubkey
            certs = westCert.pem
            id = west.synergyquantum.in
        }
        remote {
            auth = pubkey
            id = east.synergyquantum.in
            cacerts = caCert.pem
        }

        children {
            net {
                local_ts  = 10.2.0.0/24,10.4.0.0/24
                remote_ts = 10.1.0.0/24,10.3.0.0/24
                start_action = start
                dpd_action = restart

                esp_proposals = aes256gcm16-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3
            }
        }

        version = 2
        proposals = aes256gcm16-prfsha384-x25519-modp3072-ke1_kyber3-ke2_bike3-ke3_hqc3
        reauth_time = 0
    }

    rw {
        pools = rw_pool

        local {
            auth = pubkey
            certs = westCert.pem
            id = west.synergyquantum.in
        }
        remote {
            auth = pubkey
            cacerts = caCert.pem
        }
        children {
            net {
                local_ts = 10.1.0.0/24,10.2.0.0/24,10.4.0.0/24,10.4.0.0/24
                # remote_ts = 0.0.0.0/0
                esp_proposals = aes256-sha256-x25519-ke1_kyber3-ke2_bike3-ke3_hqc3-ke3_none-ke4_hqc5-ke4_none
            }
        }
        version = 2
        proposals = aes256-sha256-x25519-modp3072-ke1_kyber3-ke1_frodoa3-ke2_bike3-ke2_hqc3-ke3_hqc3-ke3_none-ke4_hqc5-ke4_none
    }
}

pools {
    rw_pool {
        addrs = 10.4.0.0/24
    }
}
